<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body>

<h1 align="center">jMARS</h1>

<p align="center"><applet code="corewars.jmars.jMARS" align="baseline"
width="500" height="300"><param name="num_warriors" value="2"><param
name="warrior1" value="war\dwarf.red"><param name="warrior2"
value="war\imp.red"></applet></p>
</body>
</html>
